def dayOfProgrammer(year):
    # Write your code here
    # J  F  M  A  M  J  J  A  S  O  N  D
    # 31 28 31 30 31 30 31 31 30 31 30 31 = 256 day =>
    # 31 29 31 30 31 30 31 31 30 31 30 31  - Leap
    # 
    # aug 31 = 243 
    # Sept 13 = 256 - not leap
    # Sept 12 = 256 - leap
    # 1918 =>  aug 31 - 230 
    # 1918 =>  Sept 26 - 256
    
    # 1700 - 2700 yr 
    # 26th day of the year
    # 1700 - 1917 = 
    # 1918 = after 31 Jan next day 14 Feb ie, 14 feb = 32th day of 1918
    # 1919 -      = 
    # Julian = leap /4
    # Georgian = leap / 400 or [/4 and !/ 100]
    
    if year in range(1700, 1918): # exclusive 1918
        if year%4 == 0:
            return f'12.09.{year}'
        else:
            return f'13.09.{year}'
    elif year == 1918:
        return f'26.09.{year}'
    elif year in range(1919,2701):
        if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
            return f'12.09.{year}'
        else:
            return f'13.09.{year}'
